@import '~@angular/material/theming';
@include mat-core();

$color-primary: #673AB7;
$color-secondary: #FFD740;

$color-text: #333333;
$color-link: #0078a4;

$color-background: #ffffff;
$color-background-alternative: #f4f4f4;

$color-grid: #B4B4B4;

$omat-app-primary: mat-palette($mat-deep-purple);
$omat-app-accent:  mat-palette($mat-amber, A200, A100, A400);

$omat-app-warn:    mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$omat-app-theme: mat-light-theme($omat-app-primary, $omat-app-accent, $omat-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($omat-app-theme);

html {
    height: 100%;
    font-family: 'arial', 'sans-serif';
    color: $color-text;
    background-color: $color-background;
}

body {
    margin: 0px;
    display: block;
    height: 100%;
}

a {
    color: $color-link;
    text-decoration: underline;
}

nav 
    a {
        color: $color-primary;
    }

    a:hover {
        text-decoration: underline;
    }

router-outlet {
    display: none;
}

// Application Layout

app-root {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;

    display: flex;
    flex-direction: column;
    position: relative;
}

app-root > * {
    display: block;
    padding: 0em 2em;
}

@media(min-width: 700px) {
    app-root > *  {
        width: 560px;
        margin: 0em auto;
    }
}

@media(min-width: 1000px) {
    app-root > .full-width {
        display: grid;
        width: 100%;
        padding: 0px;
        grid-template-columns: 200px auto 560px auto 200px;
        > * {
            grid-column: 3;
        }
        > .sidebar {
            grid-column: 1;
            grid-row: 1 / span 2;
        }
    }
}

app-root {
    header {
        flex: 0 0 auto;
        flex-direction: column;
    }

    #content {
        flex: 1 1 auto;
        overflow: auto;

        display: flex;
        flex-direction: column;

        > * {
            flex: 0 0 auto;
        }
    }
}

app-root nav > .bullets {
    display: flex;

    list-style-type: none;
    padding: 0px;
    margin: 0em 1em;

    a {
        display: block;
        width: 1em;
        height: 1em;
        margin: 0.5em;
        overflow:hidden;
        text-indent: 3000em;
        background-color: $color-background;
        border: $color-primary 2px solid;
        border-radius: 1em;
    }
    a.active {
        background-color: $color-primary;
        border-color: $color-primary;
    }
}

// Header
app-root header {
    background-color: $color-background-alternative; 
    padding: 2em;
}

app-root header nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    > * {
        flex: 0 0 auto;
    }
}

app-root header nav.chapter-navigation {
    justify-content: start;
}

@media(min-width: 600px) {
    app-root header {
        width: 100%;
        margin: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    app-root header > *  {
        width: 560px;
        margin: 0em auto;
    }
}

app-root header button {
    display: block;
    background-color: transparent;
    color: $color-primary;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

app-root .sidebar-button {
    background-color: transparent;
    border-width: 0px;
    position: relative;
    display: block;
    width: 2em;
    height: 2em;
    text-indent: -3000em;
    overflow: hidden;
    &:hover, &:focus {
        &:after {
            background-color: $color-primary;
        }
    }
    &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        background-color: $color-primary;
        mask: url('/assets/toc.svg');
        mask-size: 100% 100%;       

    }

    &.collapse {
        &:after {
            mask: url('/assets/clear.svg');
        }
    }
}

app-root header.collapsed {
    > * {
        display: none;
    }

    > button {
        display: block;
    }
}

app-root header > * {
    display: block;
    flex-grow: 1;
}

app-root header nav {
    
    > * {
        display: block;
        margin: 0em;
    }

    a {
        color: $color-primary;
        text-decoration: none;

    }

    a.active {
        color: $color-text;
        text-decoration: underline;
    }
}

h2 {
    color: $color-primary;
}

mat-sidenav > * {
    display: block;
    padding: 1em;
}

app-root nav {
    display: flex;
    flex-direction: column;

    > * {
        padding: 0.5em 0em;
    }
}

app-root .content {

    > * {
        width: 560px;
        margin: 1em auto;
        font-size: 1.25em;
    }

    > * {
        
    }

    > nav {
        display: flex;
        flex-direction: row;

        > button {
            display: block;
            flex-grow: 1;
        }
    }

    > .chart {
        width: auto;
        font-size: 1em;
        > * {
            width: 560px;
            margin: 1em auto;
        }
    }
    > .chart > app-grid {
        display: block;
        width: auto;
        margin: 0em;
    }


}

app-root header app-page-navigation {
    font-weight: bold;
}

// Form Styles

form .error {
    color: #CC0000;
    font-weight: bold;
}

form label,
form fieldset legend {
    display: block;
    font-weight: bold;
    font-size: 1em;
}

form > * {
    display: block;
    margin: 0.5em 0em;
}

form fieldset {
    margin: 0em;
    padding: 0em;
    border: 0px;
}

form > button {
    width: 100%;
}

form mat-checkbox label,
form mat-radio-button label {
    font-weight: normal;
}


// Table sytles
table {
    margin: 2em auto;
}

table th,
table td {
    padding: 0.5em;
}

table thead th a {
    display: block;
    font-weight: normal;
    color: $color-link;
    cursor: pointer;
}



tbody tr > *:first-child {
    text-align: left;
}


.grid {

    > * > ul,
    > ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;

        display: flex;
        flex-direction: row;

        > * {
            display: block;
            margin: 0px;
            padding: 10px;

            flex-grow: 1;
            flex-wrap: nowrap;

            overflow: hidden;
        }
    }

    > ul {
        display: none;
    }

    > article {
        display: flex;
        flex-direction: column;

        > h3 {
            font-size: 1em;
            margin: 0em;
            padding: 1em 2em;
            width: 100%;
            flex-grow: 1;
        }

        > .explanation {
            order: 100;
            padding:0em 2em;
        }

    }
}

@media(min-width: 650px) {
    .grid {
        background-color: $color-background-alternative;
        overflow: hidden;
        padding-top: 3em;

        > ul,
        > * {
            width: 650px;
            margin: 0px auto;
            justify-content: flex-end;
        }

        > * > ul > li,
        > ul > li {
            flex-grow: 0;
            width: 70px;
            border-left: $color-grid 1px solid;
        } 

        > article {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border-top: $color-grid 1px solid;
        }

        > article:nth-child(even) {
            background-color: $color-background;
        }

        > ul {
            display: flex;
            font-weight: bold;
            > li {
                white-space: nowrap;
                transform: rotate(-25deg) translate(-20px, 0px);
                border-left-width: 0px;
                overflow: visible;
            }
        }

        > article > h3 {
            text-align: right;
            width: 125px;
            flex-grow: 0;
        }

        > article > .explanation {
            display: none;
            position: relative;
            width: 100%;
            > * {
                width: 560px;
                margin: 1em auto;
            }
        }

        > article.expanded > .explanation {
            display: block;
        }

        > article {
            position: relative;
            padding-left: 25px;
        }

        > article:before {
            content:"";
            display: block;
            position: absolute;
            top: 1em;
            left: 5px;
            width: 20px;
            height: 20px;
            background-color: $color-link;
            clip-path: polygon(50% 100%, 0 0, 100% 0);
        }

        > article.expanded:before {
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        }

    }
}

@media(min-width: 750px) {
    .grid {
        padding-top: 1em;
        > ul,
        > * {
            width: 745px;
        }

        > * > ul > li,
        > ul > li {
            width: 90px;
        } 
    }
}

@media(min-width: 1000px) {
    .grid {
        padding-top: 0em;
        > ul,
        > * {
            width: 996px;
        }

        > * > ul > li,
        > ul > li {
            width: 120px;
        }

        > article > h3 {
            width: 225px;
        }

        > ul > li {
            transform: rotate(0) translate(0px, 0px);
        }
    }
}


// SVG chart styles

svg .line {
    stroke: $color-text;
    stroke-width: 2;
    fill: none;
}

svg .area {
    stroke: none;
    fill: $color-link;
    opacity: 0.7;
}


svg .labels {
    color: #AAA;
}

svg .bubble {
    fill: #0078a4;
}

svg .bubble-outline {
    fill: none;
    stroke: #AAA;
    stroke-width: 1;
}

// Chapter styles 
