server {
    listen $PORT;

    root /client/dist/client;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /static {
        root /server/static;
    }

    location /media {
        proxy_set_header Host storage.googleapis.com;
        proxy_pass https://storage.googleapis.com/opioid-mat-static/media;
    }

    location /ckeditor {
        proxy_pass http://127.0.0.1:5000/ckeditor;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    location /admin {
        proxy_pass http://127.0.0.1:5000/admin;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api {
        proxy_pass http://127.0.0.1:5000/api;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}
