worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
    gzip_static on;

    index index.html;    

    server {
        listen 8000;

        server_name _;

        # if ($http_x_forwarded_proto = "http") {
        #     return 301 https://heartsteps.net$request_uri;
        # }

        location @404 {
            return 302 /;
        }

        error_page 404 = @404;

        location =/ {
            proxy_set_header Host storage.googleapis.com;
            proxy_pass https://storage.googleapis.com/opioid-mat-static/website/index.html;
        }

        location /assets/ {
            proxy_set_header Host storage.googleapis.com;
            proxy_pass https://storage.googleapis.com/opioid-mat-static/website/assets/;
        }

        location / {
            proxy_set_header Host storage.googleapis.com;
            proxy_pass https://storage.googleapis.com/opioid-mat-static/website/;
            proxy_intercept_errors on;
        }

        location /static {
            proxy_set_header Host storage.googleapis.com;
            proxy_pass https://storage.googleapis.com/opioid-mat-static/static;
        }

        location /admin {
            proxy_pass http://server:8000/admin;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass http://server:8000/api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }

}
